# marge-gateway

./: Jenkinsfile  README.md  pom.xml
dev-support/: settings.xml
dev-support/scripts/: README.md  docker-compose.yaml
doc/yaml/kubernetes/prod/gateway/: README.md  gateway-ds.yaml  gateway-svc.yaml
doc/yaml/kubernetes/prod/gateway-deploy/: README.md  gateway-deploy.yaml  gateway-hpa.yaml  gateway-svc.yaml
marge-commons/: pom.xml
marge-commons/marge-commons-core/: pom.xml
marge-commons/marge-commons-core/src/main/java/com/szss/marge/common/config/feign/: PlusOAuth2FeignRequestInterceptor.java
marge-commons/marge-commons-core/src/main/java/com/szss/marge/common/core/constant/: CodeEnum.java  CommonConstants.java  ICodeEnum.java
marge-commons/marge-commons-core/src/main/java/com/szss/marge/common/core/model/: Page.java
marge-commons/marge-commons-core/src/main/java/com/szss/marge/common/core/model/dto/: RestDTO.java  SimpleDTO.java  SimplePageDTO.java
marge-commons/marge-commons-core/src/main/java/com/szss/marge/common/crypto/: Md5Crypt.java
marge-commons/marge-commons-core/src/main/java/com/szss/marge/common/exception/: RpcException.java  ServiceException.java
marge-commons/marge-commons-core/src/main/java/com/szss/marge/common/test/: MultiValueMapTools.java
marge-commons/marge-commons-core/src/main/java/com/szss/marge/common/util/: GatewayUtils.java  SimpleConverter.java  SimpleResourceUtils.java
marge-commons/marge-commons-core/src/main/java/com/szss/marge/common/web/interceptor/: DefaultExceptionHandler.java
marge-gateway/: README.md  pom.xml
marge-gateway/src/main/docker/: Dockerfile
marge-gateway/src/main/java/com/szss/marge/gateway/: GatewayApplication.java
marge-gateway/src/main/java/com/szss/marge/gateway/config/feign/: FeignClientDetails.java  FeignConfig.java
marge-gateway/src/main/java/com/szss/marge/gateway/config/json/: JacksonConfig.java
marge-gateway/src/main/java/com/szss/marge/gateway/config/mybatisplus/: MybatisPlusConfig.java
marge-gateway/src/main/java/com/szss/marge/gateway/config/sso/: Auth2SsoConfig.java
marge-gateway/src/main/java/com/szss/marge/gateway/constant/: Constants.java  GatewayCodeEnum.java
marge-gateway/src/main/java/com/szss/marge/gateway/dao/: AppDetailDAO.java  BackendApiDAO.java  IpControlDAO.java  IpStrategyDAO.java  IpStrategySqlProvider.java  RatelimitApiControlDAO.java  RatelimitStrategyDAO.java
marge-gateway/src/main/java/com/szss/marge/gateway/exception/: GatewayException.java
marge-gateway/src/main/java/com/szss/marge/gateway/filter/: IpControlFilter.java  RatelimitFilter.java  SignRequestFilter.java
marge-gateway/src/main/java/com/szss/marge/gateway/manager/oauth/: OauthServerClient.java
marge-gateway/src/main/java/com/szss/marge/gateway/model/domain/: AppDetailDO.java  BackendApiDO.java  CidrDO.java  IpControlDO.java  IpStrategyDO.java  RatelimitApiControlDO.java  RatelimitStrategyDO.java
marge-gateway/src/main/java/com/szss/marge/gateway/model/dto/: AppDetailDTO.java  BackendApiDTO.java  RatelimitStrategyDTO.java  TokenDTO.java
marge-gateway/src/main/java/com/szss/marge/gateway/model/param/: AppDetailParam.java  ClientParam.java  ListAppDetailParam.java  ListBackendApiParam.java  ListRatelimitStrategyParam.java  RatelimitStrategyParam.java
marge-gateway/src/main/java/com/szss/marge/gateway/rest/: AppDetailController.java  BackendApiController.java  RatelimitStrategyController.java
marge-gateway/src/main/java/com/szss/marge/gateway/rest/constant/: RestConstant.java
marge-gateway/src/main/java/com/szss/marge/gateway/rest/impl/: AppDetailControllerImpl.java  BackendApiControllerImpl.java  RatelimitStrategyControllerImpl.java
marge-gateway/src/main/java/com/szss/marge/gateway/service/: AppDetailService.java  BackendApiService.java  IpControlService.java  IpStrategyCacheService.java  IpStrategyService.java  RatelimitStrategyCacheService.java
marge-gateway/src/main/resources/: application-dev.yml  banner.txt  bootstrap.yml
marge-gateway/src/test/java/com/szss/marge/gateway/filter/: SignRequestFilterTest.java
marge-gateway/src/test/java/com/szss/marge/gateway/integration/: GatewayIntegrationTest.java
marge-gateway/src/test/java/com/szss/marge/gateway/rest/impl/: AppDetailControllerImplTest.java
marge-gateway/src/test/java/com/szss/marge/gateway/service/: AppDetailServiceTest.java
marge-gateway/src/test/java/com/szss/marge/gateway/utils/: AppDetailUtils.java  Tools.java
marge-gateway/src/test/resources/: application-test.yml
